# metadatalang

./: Article.md  README.md  pom.xml
example/: parent-pom.xml  pom.xml
example/src/main/kotlin/org/opt2code/example/: CakeExample.kt  CakeExampleWithValFields.kt  ExampleApplication.kt  HelloWorld.kt  HelloWorldApplication.kt  HelloWorldContextService.kt  HelloWorldMessage.kt  HelloWorldService.kt  Printer.kt
example/src/main/kotlin/org/opt2code/example/demo/: HelloWorldMessage.kt  HelloWorldMessage1.kt  HelloWorldMessage2.kt  HelloWorldMessage3.kt  HelloWorldMessagesService.kt
example/src/test/kotlin/org/opt2code/example/: ExampleApplicationTests.kt
src/main/java/org/opt2code/core/utils/: ConcurrentReferenceHashMap.java  LazySupplier.java  Proxies.java  WeakReferenceMap.java
src/main/kotlin/org/opt2code/code/: KtLazy.kt
src/main/kotlin/org/opt2code/code/util/: InstanceUtil.kt  WrapperMap.kt
src/test/kotlin/org/opt2code/code/: KtLazyTest.kt  TestInstanceUtil.kt  TestObjects.kt
src/test/kotlin/org/opt2code/code/calc/: CopyingForCalcFunctionTest.kt
src/test/kotlin/org/opt2code/code/get/: CopyingForGetFunctionTest.kt
src/test/kotlin/org/opt2code/code/pp/: CopyingForPpFunctionTest.kt
src/test/kotlin/org/opt2code/code/pup/: CopyingForPupFunctionTest.kt
